MovieSearchAppXF/MovieSearchAppXF/MovieListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieSearchAppXF.MovieListPage"
             Title="Movie list">
  <ListView x:Name="listview"
            ItemsSource="{Binding}" 
            HasUnevenRows="true"
            ItemSelected="Listview_OnItemSelected" >
    <ListView.ItemTemplate >
      <DataTemplate>
        <ViewCell>
          <Grid Padding="10,5">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"></RowDefinition>
              <RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"></ColumnDefinition>
              <ColumnDefinition Width="70"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0"
                   Text="{Binding Name}"
                   FontAttributes="Bold"
                   FontSize="Medium"
                   TextColor="#1f03e1"/>
			<Label Grid.Row="1" Grid.Column="0"
					Text="{Binding ReleaseYear}"
					FontAttributes="Bold"
					FontSize="Medium" />
            <Label Grid.Row="2" Grid.Column="0"
                   Text="{Binding CastMembers}"
                   FontSize="Small"/>
            <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"
					Aspect="Fill"
					VerticalOptions="FillAndExpand"
					HorizontalOptions="FillAndExpand"
                   Source="{Binding ImageName}" />
          </Grid>
        </ViewCell>
        
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView >
</ContentPage>