MovieSearchAppXF/MovieSearchAppXF/TopRatedPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
			 x:Class="MovieSearchAppXF.TopRatedPage">
		<StackLayout BackgroundColor="Gray">
				<ActivityIndicator x:Name="myIndicator" Color="White"/>
			  <ListView x:Name="listview"
			            ItemsSource="{Binding}" 
			            HasUnevenRows="true"
			            ItemSelected="Listview_OnItemSelected"
						IsPullToRefreshEnabled="true"
				SeparatorColor="Black"
				BackgroundColor="Gray">
			    <ListView.ItemTemplate >
			      <DataTemplate>
	
			        <ViewCell>
			          <Grid Padding="10,5">
			            <Grid.RowDefinitions>
			              <RowDefinition Height="Auto"></RowDefinition>
			              <RowDefinition Height="*"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
			            </Grid.RowDefinitions>
			            <Grid.ColumnDefinitions>
			              <ColumnDefinition Width="*"></ColumnDefinition>
			              <ColumnDefinition Width="70"></ColumnDefinition>
			            </Grid.ColumnDefinitions>
			            <Label Grid.Row="0" Grid.Column="0"
			                   Text="{Binding Name}"
			                   FontAttributes="Bold"
			                   FontSize="Medium"
			                   TextColor="White"/>
						<Label Grid.Row="1" Grid.Column="0"
								Text="{Binding ReleaseYear}"
								FontAttributes="Bold"
								FontSize="Medium" 
								TextColor ="White"/>
			            <Label Grid.Row="2" Grid.Column="0"
			                   Text="{Binding CastMembers}"
			                   FontSize="Small"
								TextColor="White"/>
			            <ffimageloading:CachedImage Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"
								HeightRequest="100" Aspect="AspectFill"
								DownsampleToViewSize="true" DownsampleUseDipUnits="false"
								LoadingPlaceholder="" ErrorPlaceholder=""
								Source="{Binding ImageName}" />
			          </Grid>
			        </ViewCell>	        
			      </DataTemplate>
			    </ListView.ItemTemplate>
			  </ListView >
		</StackLayout>
</ContentPage>
